<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <div class="parent">
    <button class="btn primary price">Отсортировать по цене</button>
    <button class="btn primary feed">Отсортировать по кол-ву отзывово</button>
  </div>
  <div class="result"></div>

  <style>
    .parent {
      display: flex;
      justify-content: center;
      padding: 100px 100px;
    }
    .btn {
      padding: 10px 20px;
      margin-right: 10px;
      border: 1px solid;
      background-color: transparent;
      border-radius: 4px;
      cursor: pointer;
      color: #343a40;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
      line-height: 1.5;
      transition: all 0.2s;
    }
    .primary {
      background-color: #025fff;
      border-color: #025fff;
      color: #fff;
    }
  </style>
  <!-- <script src="/Test2.js"></script> -->
  <script src="/Test3.js"></script>
</html>
